# mpfr-java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/org/kframework/mpfr/: BigFloat.java  BinaryMathContext.java  mpfr.java  package-info.java
src/main/native-package/src/: mpfr_java.h
src/main/scripts/: build-linux.sh  build-linux64.sh  build-mac.sh  build32.bat  build64.bat  ci-build.sh  ci-download.sh  vs2010.vcxproj
src/test/java/org/kframework/mpfr/: BigFloatIT.java  BigFloatTest.java  BinaryMathContextTest.java  mpfrTest.java
