<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kframework.mpfr_java</groupId>
  <artifactId>mpfr_java</artifactId>
  <version>1.0</version>
  <name>HawtJNI MPFR Java Bindings</name>
  
  <dependencies>
    <dependency>
      <groupId>org.fusesource.hawtjni</groupId>
      <artifactId>hawtjni-runtime</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <mpfr.cppflags>
    </mpfr.cppflags>
    <mpfr.build>
    </mpfr.build>
    <mpfr.libs>
      -lmpfr -lgmp
    </mpfr.libs>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>maven-hawtjni-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
              <goal>build</goal>
              <goal>package-jar</goal>
              <goal>package-source</goal>
            </goals>
            <configuration>
              <downloadUrl><![CDATA[
                http://repo.fusesource.com/nexus/service/local/artifact/maven/redirect?r=snapshots&g=${project.groupId}&a=${project.artifactId}&v=${project.version}&c=native-src&e=zip
              ]]></downloadUrl>
              <copyright><![CDATA[
/*******************************************************************************
 * Copyright (C) 2009-2011 FuseSource Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
              ]]></copyright>
           </configuration>
          </execution>
        </executions>        
      </plugin>
      
    </plugins>
  </build>
  
  <profiles>
    <!-- Profile which enables Universal binaries on OS X -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>maven-hawtjni-plugin</artifactId>
            <configuration>
              <configureArgs>
                <arg>LIBS=${mpfr.libs}</arg>
                <arg>CPPFLAGS=${mpfr.cppflags}</arg>
                <arg>--build=${mpfr.build}</arg>
              </configureArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
 
    <profile>
      <id>mac</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>maven-hawtjni-plugin</artifactId>
            <configuration>
              <osgiPlatforms>
                <osgiPlatform>osname=MacOS;processor=x86-64</osgiPlatform>
                <osgiPlatform>osname=MacOS;processor=x86</osgiPlatform>
                <osgiPlatform>*</osgiPlatform>
              </osgiPlatforms>
              <configureArgs>
                <arg>LIBS=${mpfr.libs}</arg>
                <arg>CPPFLAGS=${mpfr.cppflags} -mmacosx-version-min=10.6</arg>
                <arg>--build=${mpfr.build}</arg>
                <arg>--with-universal</arg>
                <arg>CFLAGS=-mmacosx-version-min=10.6</arg>
                <arg>LDFLAGS=-mmacosx-version-min=10.6</arg>
              </configureArgs>
              <platform>osx</platform>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
